general:
    debug: false
    debug-level: 3
    enable-error-logging: true
    enable-stat-collection: true
    enable-volatile-features: true
    enable-new-spell-handling: false
    str-cast-usage: |
        Usage: /cast <spell>. 
        Use /cast list to see a list of spells.
    str-unknown-spell: You do not know a spell with that name.
    str-spell-change: You are now using the %s spell.
    str-spell-change-empty: You are no longer using a spell.
    str-on-cooldown: That spell is on cooldown (%c seconds remaining).
    str-missing-reagents: You do not have the required reagents for that spell.
    str-cant-cast: You can't cast that spell right now.
    str-wrong-world: You cannot cast that spell here.
    str-console-name: Admin
    text-color: 3
    broadcast-range: 20
    spell-icon-slot: -1
    separate-player-spells-per-world: false
    allow-cycle-to-no-spell: false
    always-show-message-on-cycle: false
    only-cycle-to-castable-spells: true
    allow-cast-with-fist: false
    ops-have-all-spells: true
    ops-ignore-reagents: true
    ops-ignore-cooldowns: true
    ops-ignore-cast-times: true
    default-all-perms-false: false
    ignore-default-bindings: false
    ignore-cast-item-enchants: true
    ignore-cast-item-names: false
    ignore-cast-item-durability: [ 268, 269, 270, 271, 283, 284, 285, 286, 290, 294, 314, 315, 316, 317 ]
    los-transparent-blocks: [ 0, 27, 28, 31, 32, 37, 38, 39, 40, 50, 51, 55, 63, 65, 66, 68, 69, 70, 72, 75, 76, 77, 78, 93, 94, 106, 111 ]
    global-cooldown: 500
    cast-on-animate: false
    use-exp-bar-as-cast-time-bar: true
    cooldowns-persist-through-reload: true
    
    entity-names:
        zombie: an ugly zombie
        skeleton: a scary skeleton
        spider: a spider
        cavespider: a nasty little spider
        creeper: a creepy creeper
        slime: a slimy blob
        wolf: a wolf
        snowman: a snow golem
        villager: an innocent villager
        enderman: Mr. Enderman
        silverfish: a slimy silverfish
        ghast: a ghast
        pigzombie: a pig zombie
        blaze: a blaze
        lavaslime: a magma slime
        giant: the giant
        enderdragon: the ender dragon
        cow: a cow
        sheep: a sheep
        pig: a smelly pig
        chicken: a duck
        mushroomcow: a deformed cow
        squid: a slimy squid
        irongolem: a friendly iron golem
    
mana:
    enable-mana-system: true
    mana-bar-prefix: "Mana:"
    mana-bar-size: 35
    color-full: 10
    color-empty: 0
    
    default-max-mana: 100
    default-regen-amount: 5
    regen-interval: 100
    
    ranks:
        master:
            max-mana: 200
            regen-amount: 10
        adept:
            max-mana: 150
            regen-amount: 7
        novice:
            max-mana: 100
            regen-amount: 5
    
    show-mana-on-use: false
    show-mana-on-regen: false
    show-mana-on-wood-tool: false
    show-mana-on-hunger-bar: false
    show-mana-on-experience-bar: true
    tool-slot: 8
    
    mana-potion-cooldown: 30
    str-mana-potion-on-cooldown: You cannot use another mana potion yet (%c seconds).
    mana-potions:
        - 351:4 100
        - 348 60
        - 331 30
        
spells:

    list:
        spell-class: ".command.ListSpell"
        name: list
        always-granted: true
        description: List all the spells you know.
        only-show-castable-spells: false
        reload-granted-spells: true
        spells-to-hide: []
        str-prefix: "Known spells:"
        str-no-spells: You do not know any spells.
    help:
        spell-class: ".command.HelpSpell"
        name: help
        always-granted: true
        description: Get information about a specified spell.
        require-known-spell: true
        str-usage: "Usage: /cast help <spell>"
        str-no-spell: You do not know a spell by that name.
        str-desc-line: "%s - %d"
        str-cost-line: "Cost: %c"
    teach:
        spell-class: ".command.TeachSpell"
        name: teach
        description: Teach a spell to another player.
        require-known-spell: true
        str-usage: "Usage: /cast teach <target> <spell>"
        str-no-target: No such player.
        str-no-spell: You do not know a spell by that name.
        str-cant-teach: You can't teach that spell.
        str-cant-learn: That person cannot learn that spell.
        str-cast-self: You have taught %t the %s spell.
        str-cast-target: "%a has taught you the %s spell."
    forget:
        spell-class: ".command.ForgetSpell"
        name: forget
        description: Make a player forget a spell.
        allow-self-forget: true
        str-usage: "Usage: /cast forget <target> <spell>"
        str-no-target: No such player.
        str-no-spell: You do not know a spell by that name.
        str-doesnt-know: That person does not know that spell.
        str-cast-self: You made %t forget the %s spell.
        str-cast-target: "%a has made you forget the %s spell."
        str-cast-self-target: "You have forgotten the %s spell."
        str-reset-target: "You have reset %t's spellbook."
        str-reset-self: "You have forgotten all of your spells."
    bind:
        spell-class: ".command.BindSpell"
        name: bind
        enabled: true
        description: Binds a spell to a wand item.
        allow-bind-to-fist: false
        str-cast-self: "You have successfully bound the %s spell to the \nitem you are holding."
        str-usage: You must specify a spell name and hold an item in your hand.
        str-no-spell: You do not know a spell by that name.
        str-cant-bind-spell: That spell cannot be bound to an item.
        str-cant-bind-item: That spell cannot be bound to that item.
    unbind:
        spell-class: ".command.UnbindSpell"
        name: unbind
        enabled: true
        description: Unbinds a spell from its assigned wand item.
        str-cast-self: "You have successfully unbound the %s spell."
        str-usage: You must specify a spell name.
        str-no-spell: You do not know a spell by that name.
        str-cant-bind-spell: That spell cannot be bound to an item.
        str-not-bound: That spell is not bound to that item.
    scroll:
        spell-class: ".command.ScrollSpell"
        name: scroll
        description: Create a limited use spell scroll.
        cast-for-free: true
        default-uses: 5
        max-uses: 10
        item-id: 339
        right-click-cast: true
        left-click-cast: false
        ignore-cast-perm: false
        set-unstackable: true
        remove-scroll-when-depleted: true
        charge-reagents-for-spell-per-charge: false
        require-teach-perm: true
        require-scroll-cast-perm-on-use: true
        stack-by-data-fn: "a"
        str-scroll-over: "Spell Scroll: %s (%u uses remaining)"
        str-usage: |
            You must hold a single blank paper 
            and type /cast scroll <spell> <uses>.
        str-fail: You cannot create a spell scroll at this time.
        str-no-spell: You do not know a spell by that name.
        str-cant-teach: You cannot create a tome with that spell.
        str-cast-self: You have created a spell scroll for %s.
        str-on-use: "Spell Scroll: %s used. %u uses remaining."
        str-use-fail: Unable to use this scroll right now.
    spellbook:
        spell-class: ".command.SpellbookSpell"
        name: spellbook
        description: Create a spellbook that teaches a spell.
        default-uses: -1
        destroy-when-used-up: false
        spellbook-block: 47
        str-use: "Usage: /cast spellbook <spell> [uses]"
        str-cast-self: You have created a spellbook with the %s spell.
        str-no-spell: You do not know a spell by that name.
        str-cant-teach: You can't create a spellbook with that spell.
        str-no-target: You must target a bookcase to create a spellbook.
        str-has-spellbook: That bookcase already has a spellbook.
        str-cant-destroy: You cannot destroy a bookcase with a spellbook.
        str-cant-learn: You cannot learn the spell in this spellbook.
        str-already-known: You already know the %s spell.
        str-learned: You have learned the %s spell!
    tome:
        spell-class: ".command.TomeSpell"
        name: tome
        spell-icon: book
        enabled: false
        description: Create a tome that teaches a spell.
        cancel-read-on-learn: true
        consume-book: true
        allow-overwrite: false
        max-uses: -1
        default-uses: -1
        require-teach-perm: true
        str-usage: "Usage: While holding a book, /cast tome <spell>"
        str-no-spell: You do not know a spell with that name.
        str-cant-teach: You cannot create a tome with that spell.
        str-no-book: You must be holding a book.
        str-already-has-spell: That book already contains a spell.
        str-already-known: You already know the %s spell.
        str-cant-learn: You cannot learn the spell in this tome.
        str-learned: You have learned the %s spell.
        str-cast-self: You have created a spell tome.

    anvil:
        spell-class: ".instant.ThrowBlockSpell"
        name: anvil
        spell-icon: anvil
        description: Throws an anvil.
        cast-item: blaze_rod
        cooldown: 10
        block-type: anvil
        velocity: 1.0
        vertical-adjustment: 0.5
        rotation-offset: 0
        fall-damage: 2.0
        fall-damage-max: 20
        drop-item: false
        remove-blocks: false
        call-target-event: true
        check-plugins: false
        cost:
            - mana 25
            - anvil
        str-cost: 25 mana and 1 anvil
    armor:
        spell-class: ".buff.ArmorSpell"
        name: armor
        spell-icon: iron_chestplate
        cast-item: book
        duration: 30
        num-uses: 15
        helmet: gold_helmet protection_explosions:1 oxygen:1
        chestplate: gold_chestplate protection_projectile:1
        leggings: gold_leggings protection_fire:1
        boots: gold_boots protection_fall:1
        cost:
            - mana 25
            - gold_nugget 1
        str-cost: 25 mana and 1 golden nugget
        str-cast-self: You have conjured some magic armor!
        str-has-armor: You cannot cast this spell if you are already wearing armor.
    blind:
        spell-class: ".targeted.PotionEffectSpell"
        name: blind
        spell-icon: ink_sack:0
        description: Blind your target.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        type: 15
        strength: 0
        duration: 200
        targeted: true
        target-players: true
        target-non-players: false
        obey-los: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have blinded %t!
        str-no-target: No target found.
    blink:
        spell-class: ".targeted.BlinkSpell"
        name: blink
        spell-icon: ender_pearl
        description: Teleport a short distance.
        cast-item: stick
        cooldown: 8
        range: 25
        pass-through-ceiling: false
        smoke-trail: true
        effects:
            - pos1 ender
            - pos2 ender
        cost:
            - mana 15
        str-cost: 15 mana
        str-cast-self: You blink away!
        str-cast-others: "%a blinks away!"
        str-cant-blink: You cannot blink there.
    build:
        spell-class: ".targeted.BuildSpell"
        name: build
        spell-icon: stone
        description: Build blocks from far away.
        cast-item: stick
        cooldown: 2
        range: 25
        slot: 0
        consume-block: true
        effects:
            - target blockbreak
        check-plugins: true
        allowed-types: 1,2,3,4,5,12,13,17,20,22,24,35,41,42,43,44,45,47,48,49,50,53,57,65,67,80,85,87,88,89,91,92
        cost:
            - mana 5
        str-cost: 5 mana
        str-invalid-block: You can't build that block.
        str-cant-build: You can't build there.
    carpet:
        spell-class: ".buff.CarpetSpell"
        name: carpet
        spell-icon: thin_glass
        description: Lets you walk on a platform of glass.
        cast-item: book
        cooldown: 30
        cancel-on-logout: true
        cancel-on-teleport: true
        size: 2
        cost:
            - mana 50
            - feather 5
        use-cost:
            - mana 20
            - feather 1
        use-cost-interval: 50
        str-cost: 50 mana, 5 feathers, plus 20 mana and 1 feather every 50 blocks
        str-cast-self: You are now walking on a platform of glass!
        str-cast-others: "%a is now walking on a platform of glass!"
        str-fade: Your magical glass platform disappears.
    clarity:
        spell-class: ".buff.ManaRegenSpell"
        name: clarity
        spell-icon: potion
        description: Increase mana regeneration for a time.
        cast-item: book
        cooldown: 300
        duration: 60
        regen-mod-amt: 3
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: Your thoughts race and flow with ease!
        str-fade: Your mind returns to normal.
    combust:
        spell-class: ".targeted.CombustSpell"
        name: combust
        spell-icon: fire
        description: Set a target on fire.
        cast-item: blaze_rod
        cooldown: 10
        range: 20
        obey-los: true
        fire-ticks: 100
        fire-tick-damage: 1
        prevent-immunity: true
        target-players: false
        check-plugins: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-no-target: No target found.
    confusion:
        spell-class: ".instant.ConfusionSpell"
        name: confusion
        spell-icon: eye_of_ender
        description: Cause nearby monsters to attack each other.
        cast-item: bone
        cooldown: 30
        range: 20
        cost:
            - mana 30
        str-cost: 30 mana
        str-cast-self: You cause nearby monsters to become confused and attack each other.
        str-cast-others: "%a causes nearby monsters to attack each other."
    conjure:
        spell-class: ".instant.ConjureSpell"
        name: conjure
        spell-icon: redstone
        description: Conjure some potion reagents.
        cast-item: book
        cooldown: 600
        power-affects-quantity: false
        power-affects-chance: true
        calculate-drops-individually: true
        auto-equip: false
        items:
            - redstone 1-2 25%
            - speckled_melon 1 25%
            - magma_cream 1-2 25%
            - spider_eye 1-2 25%
        add-to-inventory: false
        str-cost: free
        str-cast-self: You have conjured some potion reagents!
    cripple:
        spell-class: ".targeted.CrippleSpell"
        name: cripple
        spell-icon: web
        description: Slow down a targeted enemy.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        effect-strength: 5
        effect-duration: 100
        target-players: true
        obey-los: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have crippled %t.
        str-no-target: No target found.
    disarm:
        spell-class: ".targeted.DisarmSpell"
        name: disarm
        spell-icon: stone_sword:130
        description: Disarm your opponent.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        disarmable-items:
            - blaze_rod
            - stick
            - book
            - bone
            - wood_sword
            - stone_sword
            - iron_sword
            - diamond_sword
            - bow
        disarm-duration: 100
        dont-drop: false
        prevent-theft: true
        obey-los: true
        cost:
            - mana 20
        str-cost: 20 mana
        str-no-target: No target found.
        str-invalid-item: Your target could not be disarmed.
        str-cast-self: You have disarmed %t.
        str-cast-target: "%a has disarmed you."
    dowse:
        spell-class: ".instant.DowseSpell"
        name: dowse
        spell-icon: compass
        description: Dowse for iron ore.
        cast-item: book
        cooldown: 60
        block-type: iron_ore
        entity-type: ""
        radius: 4
        rotate-player: true
        set-compass: true
        cost:
            - mana 35
            - stone 2
        str-cost: 35 mana and 2 stone blocks
        str-cast-self: There is iron ore nearby.
        str-not-found: No iron ore found nearby.
    drainlife:
        spell-class: ".targeted.DrainlifeSpell"
        name: drainlife
        spell-icon: ghast_tear
        description: Drain life from your enemy and give it to you.
        cast-item: blaze_rod
        cooldown: 5
        range: 15
        take-type: health
        take-amt: 2
        give-type: health
        give-amt: 2
        animation-speed: 2
        ignore-armor: false
        obey-los: true
        target-players: false
        check-plugins: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You drain life from your enemy.
        str-no-target: No target found.
    empower:
        spell-class: ".buff.EmpowerSpell"
        name: empower
        spell-icon: glowstone_dust
        description: Makes your spells more powerful.
        cast-item: book
        power-multiplier: 1.5
        cooldown: 120
        duration: 30
        num-uses: 10
        cost:
            - mana 15
        use-cost:
            - mana 5
        use-cost-interval: 1
        str-cost: 15 mana, plus 5 mana for each spell cast
        str-cast-self: You begin to glow with magical energy.
        str-cast-others: "%a begins to glow with magical energy."
        str-fade: You are no longer glowing with magical energy.        
    enderchest:
        spell-class: ".instant.EnderchestSpell"
        name: enderchest
        spell-icon: ender_chest
        description: Opens your ender chest inventory.
        cast-item: book
        cooldown: 300
        cost:
            - mana 50
            - ender_pearl 1
        str-cost: 50 mana and 1 ender pearl
    entomb:
        spell-class: ".targeted.EntombSpell"
        name: entomb
        spell-icon: glass
        description: Encase an enemy in glass.
        cast-item: blaze_rod
        cooldown: 5
        range: 15
        obey-los: true
        target-players: false
        tomb-block-type: 20
        tomb-duration: 20
        cost:
            - mana 15
        str-cost: 15 mana
        str-no-target: No target found.
    explode:
        spell-class: ".targeted.ExplodeSpell"
        name: explode
        spell-icon: tnt
        description: Create an explosion.
        cast-item: blaze_rod
        cooldown: 30
        range: 25
        explosion-size: 4
        backfire-chance: 3
        prevent-block-damage: false
        prevent-player-damage: false
        damage-multiplier: 10
        add-fire: false
        simulate-tnt: true
        ignore-canceled: false
        cost:
            - mana 40
            - sulphur 1
        str-cost: 40 mana and 1 gunpowder
        str-no-target: You cannot create an explosion there.
        str-cast-self: Boom!
        str-cast-others: Boom!
    explosivearrow:
        spell-class: ".instant.ProjectileSpell"
        name: explosivearrow
        spell-icon: arrow
        description: Cause an explosion where an arrow lands
        cast-item: blaze_rod
        cooldown: 30
        projectile: arrow
        velocity: 0
        require-hit-entity: false
        cancel-damage: true
        remove-projectile: true
        max-distance: 25
        spells: [explode]
        cost:
            - mana 25
            - sulpher 1
            - arrow 1
        str-cost: 25 mana, 1 gunpowder, and 1 arrow
        str-cast-self: You fire an explosive arrow.
    farm:
        spell-class: ".targeted.FarmSpell"
        name: farm
        spell-icon: seeds
        cast-item: book
        description: Make crops grow nearby.
        cooldown: 10
        radius: 3
        growth: 1
        targeted: false
        cost:
            - mana 75
            - seeds 2
        str-cost: 75 mana and 2 seeds
        str-cast-self: The crops around you grow quickly.
        str-no-target: There are no crops nearby.
    fireball:
        spell-class: ".targeted.FireballSpell"
        name: fireball
        spell-icon: fireball
        description: Throw a fiery ball of destruction.
        cast-item: blaze_rod
        cooldown: 5
        range: 30
        require-entity-target: false
        obey-los: true
        target-players: false
        check-plugins: true
        damage-multiplier: 3
        small-fireball: true
        no-fire: false
        no-explosion: false
        no-explosion-effect: true
        no-explosion-damage: 5
        no-explosion-damage-range: 3
        cost: 
            - mana 10
        str-cost: 10 mana
        str-no-target: You cannot throw a fireball there.
        str-cast-self: You throw a fiery ball of destruction!
        str-cast-others: "%a throws a fiery ball of destruction!"
    firenova:
        spell-class: ".instant.FirenovaSpell"
        name: firenova
        spell-icon: blaze_powder
        description: Summon an expanding ring of fire.
        cast-item: bone
        cooldown: 10
        range: 5
        tick-speed: 10
        burn-tall-grass: true
        check-plugins: true
        cost:
            - mana 15
        str-cost: 15 mana
        str-cast-self: You summon an expanding ring of fire.
        str-cast-others: "%a summons an expanding ring of fire."
    flamewalk:
        spell-class: ".buff.FlamewalkSpell"
        name: flamewalk
        spell-icon: fire
        description: Burn your enemies around you as you walk.
        cast-item: book
        cooldown: 30
        range: 8
        fire-ticks: 100
        tick-interval: 100
        target-players: false
        duration: 120
        cost:
            - mana 25
            - 263 2
        use-cost:
            - mana 10
        use-cost-interval: 10
        str-cost: 25 mana, 2 coal, plus 10 mana occasionally
        str-cast-self: You begin to burn your enemies around you.
        str-fade: You are no longer burning your enemies.
    food:
        spell-class: ".instant.FoodSpell"
        name: food
        spell-icon: cooked_beef
        description: Makes you less hungry.
        cast-item: book
        cooldown: 30
        food: 4
        saturation: 2.5
        cost:
            - mana 25
        str-cost: 25 mana
        str-cast-self: You feel less hungry.
    forcebomb:
        spell-class: ".targeted.ForcebombSpell"
        name: forcepush
        spell-icon: record_4
        description: Push back your enemies.
        cast-item: blaze_rod
        cooldown: 8
        range: 15
        radius: 3
        pushback-force: 30
        additional-vertical-force: 15
        max-vertical-force: 20
        target-players: false
        dont-target-caster: true
        cost:
            - mana 30
        str-cost: 30 mana
        str-cast-self: An explosion of energy pushes your enemies around.
    forcepush:
        spell-class: ".instant.ForcepushSpell"
        name: forcepush
        spell-icon: record_3
        description: Push back your enemies.
        cast-item: bone
        cooldown: 8
        range: 10
        pushback-force: 30
        additional-vertical-force: 15
        max-vertical-force: 20
        target-players: false
        cost:
            - mana 30
        str-cost: 30 mana
        str-cast-self: You push back your enemies!
        str-cast-others: "%a pushes back his enemies."
    forcetoss:
        spell-class: ".targeted.ForcetossSpell"
        name: forcetoss
        spell-icon: piston_base
        description: Magically throw an enemy into the air.
        cast-item: blaze_rod
        cooldown: 5
        range: 15
        damage: 0
        horizontal-force: 30
        vertical-force: 15
        obey-los: true
        target-players: false
        check-plugins: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-no-target: No target found.
        str-cast-self: You push back your enemy!
        str-cast-others: "%a pushes back his enemy."
    freeze:
        spell-class: ".instant.FreezeSpell"
        name: freeze
        spell-icon: snow_ball
        description: Spray your enemies with cold snowballs.
        cast-item: blaze_rod
        snowballs: 25
        horizontal-spread: 15
        vertical-spread: 5
        damage: 3
        slow-amount: 3
        slow-duration: 80
        target-players: false
        cooldown: 5
        cost:
            - mana 10
            - snow_ball 1
        str-cost: 10 mana and 1 snowball
    frostwalk:
        spell-class: ".buff.FrostwalkSpell"
        name: frostwalk
        spell-icon: ice
        description: Lets you walk on water.
        cast-item: book
        size: 2
        leave-frozen: false
        cooldown: 30
        cost:
            - mana 50
        use-cost:
            - snow_ball 1
        use-cost-interval: 25
        str-cost: 50 mana, plus 1 snowball every 25 blocks
        str-cast-self: You can now walk on water!
        str-cast-others: "%a can now walk on water!"
        str-fade: You can no longer walk on water.
    gate:
        spell-class: ".instant.GateSpell"
        name: gate
        spell-icon: portal
        description: Teleport to spawn.
        can-cast-with-item: false
        world: CURRENT
        coordinates: SPAWN
        effects:
            - pos1 ender
            - pos2 ender
        cost:
            - mana 50
            - iron_ingot 1
        str-cost: 1 redstone dust and 1 iron bar
        str-cast-self: You have teleported to spawn.
        str-cast-others: "%a teleports!"
        str-gate-failed: Unable to teleport.
    geyser:
        spell-class: ".targeted.GeyserSpell"
        name: geyser
        spell-icon: water
        description: Create a geyser of water at your enemy's feet.
        cast-item: blaze_rod
        range: 20
        damage: 0
        velocity: 10
        animation-speed: 2
        geyser-height: 4
        geyser-type: water
        ignore-armor: false
        obey-los: true
        target-players: false
        check-plugins: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You create a geyser at your enemy's feet.
        str-no-target: No target found.
    gills:
        spell-class: ".buff.GillsSpell"
        name: gills
        spell-icon: gold_helmet
        description: Allows you to breath underwater.
        cast-item: book
        glass-head-effect: true
        cooldown: 60
        duration: 300
        num-uses: 5
        cost:
            - mana 50
            - sugar_cane 1
        use-cost:
            - sugar_cane 1
        use-cost-interval: 1
        str-cost: 50 mana and 1 sugar cane, plus 1 sugar cane few seconds
        str-cast-self: You form gills on your neck!
        str-fade: Your gills disappear.
    haste:
        spell-class: ".buff.HasteSpell"
        name: haste
        spell-icon: gold_boots
        description: Sprint faster for a time.
        cast-item: book
        effect-strength: 3
        boost-duration: 300
        duration: 60
        cost:
            - mana 25
        str-cost: 25 mana
        str-cast-self: You gain unnatural speed!
        str-cast-others: "%a gains unnatural speed!"
        str-fade: You lose your unnatural speed.
    haze:
        spell-class: ".targeted.PotionEffectSpell"
        name: haze
        spell-icon: slime_ball
        description: Makes your target's vision hazey.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        type: 9
        strength: 0
        duration: 200
        targeted: true
        target-players: true
        target-non-players: false
        obey-los: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have confuzzled your target!
        str-no-target: No target found.
    heal:
        spell-class: ".targeted.HealSpell"
        name: heal
        spell-icon: red_rose
        description: Heals a target player.
        cast-item: stick
        heal-amount: 10
        cancel-if-full: true
        effects:
            - target potion FF0000 40
        obey-los: true
        cooldown: 0
        range: 12
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have healed %t.
        str-cast-target: "%a has healed you."
        str-no-target: No target to heal.
        str-max-health: "%t is already at max health."
    invisibility:
        spell-class: ".buff.InvisibilitySpell"
        name: invisibility
        spell-icon: record_11
        description: Makes you invisible to players and monsters.
        cast-item: bone
        cooldown: 60
        effects:
            - caster spawn
            - disabled spawn
        toggle: true
        prevent-pickups: true
        cancel-on-give-damage: true
        cancel-on-logout: true
        duration: 15
        cost:
            - mana 25
        use-cost:
            - mana 15
        use-cost-interval: 3
        str-cost: 25 mana, plus 15 mana every 3 seconds
        str-cast-self: You vanish!
        str-cast-others: "%a vanishes!"
        str-fade: You are visible again.
    invulnerability:
        spell-class: ".buff.InvulnerabilitySpell"
        name: invulnerability
        spell-icon: gold_chestplate
        description: Makes you invulnerable to damage.
        cast-item: book
        damage-causes:
            - block explosion
            - contact
            - custom
            - drowning
            - entity attack
            - entity explosion
            - fall
            - fire
            - fire tick
            - lava
            - lightning
            - magic
            - poison
            - projectile
            - starvation
            - suffocation
            - void
            - wither
        duration: 60
        cooldown: 300
        cost: 
            - mana 30
        use-cost: 
            - mana 15
        use-cost-interval: 5
        str-cost: 30 mana, plus 15 mana when taking damage
        str-cast-self: You feel your skin harden.
        str-cast-others: "%a's skin hardens."
        str-fade: You feel your skin return to normal.
    leap:
        spell-class: ".instant.LeapSpell"
        name: leap
        spell-icon: diamond_boots
        description: Leap forward.
        cast-item: stick
        forward-velocity: 40
        upward-velocity: 15
        cancel-damage: true
        cooldown: 10
        cost:
            - mana 15
        str-cost: mana 15
        str-cast-self: You leap forward.
        str-cast-others: "%a leaps forward."
    levitate:
        spell-class: ".targeted.LevitateSpell"
        name: levitate
        spell-icon: feather
        description: Cause your target to fly through the air.
        cast-item: bone
        tick-rate: 5
        duration: 15
        cooldown: 30
        range: 12
        cancel-on-item-switch: true
        cancel-on-spell-cast: true
        target-players: false
        obey-los: true
        cost:
            - mana 30
            - feather 2
        str-cost: 30 mana and 2 feathers
        str-cast-self: You are levitating %t!
        str-cast-target: "%a is levitating you!"
    lifewalk:
        spell-class: ".buff.LifewalkSpell"
        name: lifewalk
        spell-icon: sapling:2
        description: Flowers grow in your footsteps!
        cast-item: book
        tick-interval: 15
        red-flower-chance: 15
        yellow-flower-chance: 15
        sapling-chance: 5
        tallgrass-chance: 25
        fern-chance: 15
        cost:
            - mana 25
            - red_rose 1
            - yellow_flower 1
        use-cost:
            - yellow_flower 1
        use-cost-interval: 25
        str-cost: 25 mana, 1 rose, 1 yellow flower, plus 1 flower every so often
        str-cast-self: Flowers grow in your footsteps!
        str-cast-others: Flowers grow in %a's footsteps!
        str-fade: Flowers no longer grow in your footsteps.
    lightning:
        spell-class: ".targeted.LightningSpell"
        name: lightning
        spell-icon: gold_sword
        description: Call down lightning.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        additional-damage: 0
        no-damage: false
        require-entity-target: false
        obey-los: true
        target-players: false
        check-plugins: true
        cost:
            - mana 15
        str-cost: 15 mana
        str-cast-self: You call down lightning.
        str-cast-others: "%a calls down lightning."
        str-no-target: Unable to find target.
    lightwalk:
        spell-class: ".buff.LightwalkSpell"
        name: lightwalk
        spell-icon: glowstone
        description: Light your path.
        cast-item: 317
        cost:
            - mana 25
            - torch 3
        use-cost:
            - torch 1
        use-cost-interval: 25
        str-cost: 25 mana and 3 torches, plus 1 torch occasionally
        str-cast-self: Light appears at your feet.
        str-fade: The light at your feet goes out.
    lilywalk:
        spell-class: ".buff.LilywalkSpell"
        name: lilywalk
        spell-icon: water_lily
        description: Lets you walk on water on lily pads.
        cast-item: book
        cooldown: 30
        cost:
            - mana 40
            - water_lily 1
        use-cost:
            - water_lily 1
        use-cost-interval: 25
        str-cost: 40 mana and 1 lilypad, plus 1 lilypad every 50 blocks
        str-cast-self: You can now walk on water!
        str-cast-others: "%a can now walk on water!"
        str-fade: You can no longer walk on water.
    mana:
        spell-class: ".instant.ManaSpell"
        name: lifetap
        spell-icon: potion:8193
        description: Restores mana at the cost of life.
        cast-item: bone
        cooldown: 3
        mana: 25
        cost:
            - health 4
        str-cost: 2 hearts
        str-cast-self: You restore 25 mana.
    mark:
        spell-class: ".instant.MarkSpell"
        name: mark
        spell-icon: bed
        description: Marks your location for later recall.
        cast-item: stick
        cooldown: 43200
        permanent-marks: true
        cost:
            - mana 75
            - redstone 5
            - iron_ingot 5
        str-cost: 75 mana, 5 redstone dust and 5 iron bars
        str-cast-self: You have marked your location.
    minion:
        spell-class: ".buff.MinionSpell"
        name: minion
        spell-icon: monster_egg:54
        description: Summons an undead minion to aid you.
        cast-item: bone
        cooldown: 60
        duration: 60
        mob-chances:
            - Zombie 75
            - Skeleton 25
        prevent-sun-burn: true
        target-players: false
        cost:
            - mana 30
            - bone 2
        str-cost: 30 mana and 2 bones
        str-cast-self: You summon an undead minion.
        str-cast-others: "%a has summoned an undead minion."
        str-fade: Your undead minion dies.
    pain:
        spell-class: ".targeted.PainSpell"
        name: pain
        spell-icon: bone
        description: Cause your enemy pain.
        cast-item: blaze_rod
        cooldown: 5
        damage: 4
        range: 15
        ignore-armor: false
        obey-los: true
        target-players: false
        check-plugins: true
        cost:
            - mana 10
            - health 1
        str-cost: 10 mana and a half heart
        str-no-target: No target found.
    phase:
        spell-class: ".instant.PhaseSpell"
        name: phase
        spell-icon: diamond
        description: Phase through solid matter.
        cast-item: stick
        cooldown: 10
        range: 5
        max-distance: 15
        allowed-pass-thru-blocks: []
        cost:
            - mana 15
        str-cost: 15 mana
        str-cant-phase: Unable to find place to phase to.
    poison:
        spell-class: ".targeted.PotionEffectSpell"
        name: poison
        spell-icon: spider_eye
        description: Poison your target.
        cast-item: blaze_rod
        cooldown: 15
        range: 20
        type: 19
        strength: 0
        duration: 100
        targeted: true
        target-players: false
        target-non-players: true
        obey-los: true
        cost:
            - mana 12
        str-cost: 12 mana
        str-cast-self: You have poisoned your target!
        str-no-target: No target found.
    prayer:
        spell-class: ".instant.PrayerSpell"
        name: prayer
        spell-icon: yellow_flower
        description: Heals yourself for five hearts.
        cast-item: stick
        cooldown: 15
        amount-healed: 10
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have healed yourself.
        str-at-full-health: You are already at full health.
    purge:
        spell-class: ".instant.PurgeSpell"
        name: purge
        spell-icon: potion:16396
        description: Kill all monsters and animals around you.
        cast-item: bone
        cooldown: 60
        range: 8
        cost:
            - mana 50
        str-cost: 50 mana
        str-cast-self: You purge all life around you.
        str-cast-others: "%a purges all nearby life."
    reach:
        spell-class: ".buff.ReachSpell"
        name: reach
        spell-icon: dispenser
        description: Place and destroy blocks from far away.
        cast-item: stick
        cooldown: 120
        duration: 60
        range: 15
        consume-blocks: true
        drop-blocks: true
        disallowed-break-blocks: [0,7]
        disallowed-place-blocks: [0,7]
        cost:
            - mana 50
        str-cost: 50 mana
        str-cast-self: You gain the ability to manipulate the world around you.
        str-fade: You can no longer manipulate the world around you.        
    recall:
        spell-class: ".instant.RecallSpell"
        name: recall
        spell-icon: compass
        description: Teleports you to your marked location.
        cast-item: stick
        cooldown: 300
        mark-spell: mark
        max-range: -1
        allow-cross-world: true
        use-bed-location: false
        cost:
            - mana 75
            - iron_ingot 1
        str-cost: 75 mana and 1 iron bar
        str-cast-self: You teleport to your marked location.
        str-no-mark: You have not marked a location to recall to.
        str-other-world: You cannot recall to another world.
        str-too-far: Your marked location is too far away.
        str-cast-others: "%a disappears!"
    reflect:
        spell-class: ".buff.ReflectSpell"
        name: reflect
        spell-icon: thin_glass
        description: Reflect spells cast at you.
        cooldown: 30
        num-uses: 3
        cost:
            - mana 30
        use-cost:
            - mana 20
        use-cost-interval: 1
        str-cost: 30 mana, plus 20 mana per spell reflected
        str-cast-self: You feel a magical barrier surround you.
        str-cast-others: A magical barrier surrounds %a.
        str-fade: Your magical barrier fades.
    repair:
        spell-class: ".instant.RepairSpell"
        name: repair
        spell-icon: workbench
        description: Repairs your gear.
        cast-item: book
        cooldown: 120
        repair-amount: 300
        to-repair:
            - held
            - hotbar
            - inventory
            - helmet
            - chestplate
            - leggings
            - boots
        ignore-items:
            - 259
            - 346
        cost:
            - mana 50
            - iron_ingot 2
        str-cost: 50 mana and 2 iron bars
        str-cast-self: You've repaired your gear!
        str-nothing-to-repair: You have nothing to repair.
    roar:
        spell-class: ".instant.RoarSpell"
        name: roar
        spell-icon: mob_spawner
        description: Forces nearby enemies to attack you.
        cast-item: book
        cooldown: 15
        range: 8
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: "You roar, causing nearby enemies to attack you."
        str-cast-others: "%a roars loudly!"
    safefall:
        spell-class: ".buff.InvulnerabilitySpell"
        name: safefall
        spell-icon: feather
        description: Allows you to fall without taking damage.
        cast-item: book
        cooldown: 60
        damage-causes:
            - fall
        duration: 300
        num-uses: 5
        cost:
            - mana 20
        use-cost:
            - 288 1
        use-cost-interval: 1
        str-cost: 20 mana, plus 1 feather each time you fall
        str-cast-self: You feel lighter.
        str-fade: Your normal weight returns.
    shadowstep:
        spell-class: ".targeted.ShadowstepSpell"
        name: shadowstep
        spell-icon: leather_boots
        cast-item: stick
        effects:
            - caster spawner
            - target spawner
        target-players: false
        obey-los: true
        range: 15
        cost:
            - mana 10
        str-cost: 10 mana
        str-no-target: No target.
        str-no-landing-spot: Cannot shadowstep there.
    silence:
        spell-class: ".targeted.SilenceSpell"
        name: silence
        spell-icon: raw_fish
        description: Prevent a player from casting spells for a time.
        cast-item: blaze_rod
        range: 10
        prevent-cast: true
        prevent-chat: false
        prevent-commands: false
        duration: 200
        allowed-spells:
            - list
            - help
        cost:
            - mana 15
        str-cost: 15 mana
        str-cast-self: You have silenced %t.
        str-cast-target: "%a has silenced you."
        str-silenced: You are silenced.
    spellhaste:
        spell-class: ".buff.SpellHasteSpell"
        name: spellhaste
        spell-icon: ink_sack:4
        description: Reduces the cast time and cooldown of your spells.
        cast-item: book
        cooldown: 60
        duration: 15
        cast-time-mod-amt: -50
        cooldown-mod-amt: -50
        cost:
            - mana 25
        str-cost: 25 mana
        str-cast-self: Your mind quickens, allowing you to cast faster!
        str-fade: Your mind slows again.
    stealth:
        spell-class: ".buff.StealthSpell"
        name: stealth
        spell-icon: leather_boots
        description: Become invisible to monsters.
        cast-item: bone
        cooldown: 60
        duration: 20
        cost:
            - mana 15
        str-cost: 15 mana
        str-cast-self: You become invisble to monsters.
        str-fade: You are no longer invisible to monsters.
    stonevision:
        spell-class: ".buff.StonevisionSpell"
        name: stonevision
        spell-icon: stone
        description: See through stone.
        cast-item: book
        range: 4
        transparent-type: 1
        unobfuscate: false
        cooldown: 60
        duration: 30
        cost: 
            - mana 50
            - stone 2
            - glass 2
        str-cost: 50 mana, 2 stone, and 2 glass
        str-cast-self: You can see through stone!
        str-fade: You can no longer see through stone.
    storm:
        spell-class: ".targeted.AreaEffectSpell"
        name: storm
        spell-icon: gold_sword
        description: Strike lightning upon all nearby enemies.
        cast-item: bone
        horizontal-radius: 10
        vertical-radius: 5
        point-blank: true
        fail-if-no-targets: true
        target-players: false
        target-non-players: true
        target-caster: false
        target-invisible-players: false
        spells:
            - lightning
        cooldown: 15
        cost:
            - mana 35
        str-cost: 35 mana
        str-cast-self: You call down a lightning storm!
    stormblock:
        spell-class: ".targeted.PulserSpell"
        name: stormblock
        spell-icon: diamond_block
        description: Summons a diamond block that calls lightning down upon nearby enemies.
        cast-item: blaze_rod
        cooldown: 30
        total-pulses: 5
        interval: 30
        max-distance: 15
        cap-per-player: 2
        block-type: diamond_block
        unbreakable: false
        only-count-on-success: false
        spells:
            - storm
        str-cast-self: You have summoned a storm block!
        str-cast-others: "%a has summoned a storm block!"
        str-at-cap: You have too many effects at once.
    summon_helper:
        spell-class: ".targeted.SummonSpell"
        can-cast-with-item: false
        can-cast-by-command: false
        require-exact-name: false
        require-acceptance: true
        max-accept-delay: 90
        accept-command: accept
        str-usage: |
            Usage: /cast summon <playername>, or /cast summon 
            while looking at a sign with a player name on the first line.
        str-no-target: Target player not found.
        str-summon-pending: You are being summoned! Type /accept to teleport.
        str-summon-accepted: You have been summoned.
        str-summon-expired: The summon has expired.
    summon:
        spell-class: ".instant.RitualSpell"
        name: summon
        spell-icon: portal
        description: Summon another player to your position. This ritual requires 3 participants.
        cast-item: stick
        cooldown: 300
        ritual-duration: 200
        req-participants: 3
        charge-reagents-immediately: true
        set-cooldown-immediately: true
        set-cooldown-for-all: true
        spell: summon_helper
        tick-interval: 5
        effect-interval: 20
        cost:
            - mana 75
            - redstone 3
            - iron_ingot 3
        str-cost: 75 mana, 3 redstone, and 3 iron bars
        str-cast-self: You begin a summoning ritual.
        str-cast-others: "%a has begun a summoning ritual. Right-click to participate."
        str-ritual-joined: You have joined the summoning ritual.
        str-ritual-success: The summoning ritual is a success!
        str-ritual-interrupted: The summoning ritual has been interrupted.
        str-ritual-failed: The summoning ritual has failed.
    sun:
        spell-class: ".instant.TimeSpell"
        name: sun
        spell-icon: watch
        description: Changes the time to morning.
        cast-item: book
        cooldown: 1800
        cost:
            - mana 75
            - redstone 8
            - clock 1
        str-cost: 75 mana, 5 redstone dust and a clock
        time-to-set: 0
        str-announce: The sun has suddenly appeared in the sky!
    switch:
        spell-class: ".targeted.SwitchSpell"
        name: switch
        spell-icon: eye_of_ender
        description: Switch places with your target.
        cast-item: stick
        cooldown: 6
        switch-back: 0
        target-players: true
        obey-los: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-cast-self: You have switched places with %t.
        str-cast-target: "%a has switched places with you."
    telekinesis:
        spell-class: ".targeted.TelekinesisSpell"
        name: telekinesis
        spell-icon: lever
        description: Manipulate switches and buttons remotely.
        cast-item: stick
        cooldown: 15
        range: 20
        cost:
            - mana 5
        str-cost: 5 mana
        str-no-target: You must target a switch or button.
    tree:
        spell-class: ".targeted.TreeSpell"
        name: tree
        spell-icon: sapling
        range: 15
        cooldown: 5
        tree-type: tree
        animation-speed: 20
        cost:
            - mana 10
            - sapling 1
        str-cost: 10 mana and 1 sapling
        str-no-target: You cannot grow a tree there.
    volley:
        spell-class: ".targeted.VolleySpell"
        name: volley
        spell-icon: bow
        description: Send a volley of arrows at your targeted location.
        cast-item: blaze_rod
        cooldown: 45
        range: 30
        arrows: 10
        speed: 20
        spread: 150
        shoot-interval: 0
        cost:
            - mana 20
            - arrow 2
        str-cost: 20 mana and 2 arrows
        str-cast-self: You fire a volley of magic arrows.
        str-cast-others: "%a fires a volley of arrows."
        str-no-target: No target found.
    walkway:
        spell-class: ".buff.WalkwaySpell"
        name: walkway
        spell-icon: wood_stairs
        description: Summon a moving magical walkway to take you places.
        cast-item: book
        cooldown: 60
        platform-type: 5
        size: 6
        cancel-on-logout: true
        cancel-on-teleport: true
        cost:
            - mana 50
            - wood 1
        use-cost:
            - mana 15
            - wood 1 
        use-cost-interval: 15
        str-cost: 50 mana, plus 15 mana and 1 wood every 15 blocks
        str-cast-self: You summon a magical walkway.
        str-fade: Your magical walkway disappears.
    wall:
        spell-class: ".instant.WallSpell"
        name: wall
        spell-icon: brick
        description: Creates a temporary wall to block your enemies.
        cast-item: stick
        cooldown: 15
        range: 3
        wall-width: 5
        wall-height: 3
        wall-type: brick
        wall-duration: 15
        cost:
            - mana 12
            - stone 2
        str-cost: 12 mana and 2 stone
        str-no-target: Unable to create a wall.
    water:
        spell-class: ".targeted.MaterializeSpell"
        name: water
        spell-icon: water_bucket
        description: Summons a water spring into existence.
        cast-item: stick
        cooldown: 120
        range: 8
        block-type: water
        reset-delay: 200
        apply-physics: true
        check-plugins: true
        cost:
            - mana 10
        str-cost: 10 mana
        str-no-target: No target.
        str-failed: ""
    waterwalk:
        spell-class: ".buff.WaterwalkSpell"
        name: waterwalk
        spell-icon: boat
        description: Walk across the water.
        cast-item: book
        speed: 0.05
        duration: 60
        cancel-on-logout: true
        cancel-on-teleport: true
        cost:
            - mana 25
            - boat 1
        use-cost:
            - water_lily 1
        use-cost-interval: 50
        str-cost: 25 mana and 1 boat, plus 1 water lily every 50 blocks moved
        str-cast-self: You can now walk on water!
        str-fade: You can no longer walk on water.
    windwalk:
        spell-class: ".buff.WindwalkSpell"
        name: windwalk
        spell-icon: feather
        enabled: true
        description: Fly through the air.
        cast-item: book
        fly-speed: 0.1
        launch-speed: 1
        cancel-on-land: false
        cancel-on-logout: true
        cancel-on-teleport: true
        cancel-on-damage: false
        duration: 120
        cost:
            - mana 25
            - feather 2
        use-cost:
            - feather 1
        use-cost-interval: 15
        str-cost: 25 mana, 2 feathers, plus 1 feather every 15 seconds
        str-cast-self: You can now walk on the wind!
        str-cast-others: "%a is now walking on the wind!"
        str-fade: You are no longer walking on the wind.
    zap:
        spell-class: ".targeted.ZapSpell"
        name: zap
        spell-icon: gold_pickaxe
        description: Instantly destroys a block.
        cast-item: stick
        cooldown: 1
        allowed-block-types: ""
        disallowed-block-types: 0,7
        drop-block: false
        drop-normal: true
        effects:
            - target blockbreak
        check-plugins: true
        range: 15
        cost:
            - mana 5
        str-cost: 5 mana
        str-cast-self: You zapped a block.
        str-cant-zap: You can't zap that.
        
    gianttree:
        spell-class: ".ExternalCommandSpell"
        name: gianttree
        spell-icon: sapling:3
        enabled: false
        description: Create a giant tree!
        cooldown: 300
        can-cast-by-command: true
        can-cast-with-item: false
        command-to-execute: 
            - "gt 25 4"
        command-to-execute-later: []
        command-delay: 0
        command-to-block:
            - "gt"
        temporary-permissions: []
        require-player-target: false
        obey-los: true
        range: 20
        cost:
            - mana 50
            - sapling 5
        str-cost: 50 mana and 5 saplings
        str-cast-self: You grow a tree!
        str-cant-use-command: "&4You don't have permission to do that."
        
    torcharrow:
        spell-class: ".PermissionSpell"
        name: torcharrow
        spell-icon: torch
        enabled: false
        description: Shoot torch arrows.
        cast-item: book
        cooldown: 10
        can-cast-by-command: true
        can-cast-with-item: true
        permission-nodes:
            - "torcharrow.tArrow"
        duration: 600
        cost:
            - mana 25
            - torch 3
        str-cost: 25 mana and 3 torches
        str-cast-self: You can now fire torch arrows.
        
    zeus:
        spell-class: ".MultiSpell"
        name: zeus
        spell-icon: gold_axe
        cooldown: 30
        cast-item: blaze_rod
        check-individual-cooldowns: false
        cost:
            - mana 30
        str-cost: 30 mana
        spells:
            - lightning
            - DELAY 5
            - explode
            