plank: wood
tree: log
leaf: leaves
tall_grass: long_grass
flower: red_rose
double_slab: double_step
slab: step
brick_block: brick
book_case: bookshelf
mossy_cobble: mossy_cobblestone
wooden_stairs: wood_stairs
wood_stair: wood_stairs
wooden_stair: wood_stairs
wire: redstone_wire
craft_table: workbench
crafting_table: workbench
crop: crops
oven: furnace
wood_door: wooden_door
rail: rails
cobble_stairs: cobblestone_stairs
cobble_stair: cobblestone_stairs
cobblestone_stair: cobblestone_stairs
redstone_torch: redstone_torch_on
stone_brick: smooth_brick
stone_bricks: smooth_brick
huge_brown_mushroom: huge_mushroom_1
huge_red_mushroom: huge_mushroom_2
lily: water_lily
lily_pad: water_lily
redstone_lamp: redstone_lamp_off
wood_slab: wood_step
wood_double_slab: wood_double_step
command_block: command
carrots: carrot
carrot_crop: carrot
potatoes: potato
potato_crop: potato

gunpowder: sulphur
clock: watch
dye: ink_sack
repeater: diode
redstone_repeater: diode
spawn_egg: monster_egg
xp_bottle: exp_bottle
fire_charge: fireball
carrot: carrot_item
potato: potato_item