list:
    spell-class: ".command.ListSpell"
    name: list
    always-granted: true
    description: List all the spells you know.
    only-show-castable-spells: false
    reload-granted-spells: true
    spells-to-hide: []
    str-prefix: "Known spells:"
    str-no-spells: You do not know any spells.
help:
    spell-class: ".command.HelpSpell"
    name: help
    always-granted: true
    description: Get information about a specified spell.
    require-known-spell: true
    str-usage: "Usage: /cast help <spell>"
    str-no-spell: You do not know a spell by that name.
    str-desc-line: "%s - %d"
    str-cost-line: "Cost: %c"
teach:
    spell-class: ".command.TeachSpell"
    name: teach
    description: Teach a spell to another player.
    require-known-spell: true
    str-usage: "Usage: /cast teach <target> <spell>"
    str-no-target: No such player.
    str-no-spell: You do not know a spell by that name.
    str-cant-teach: You can't teach that spell.
    str-cant-learn: That person cannot learn that spell.
    str-cast-self: You have taught %t the %s spell.
    str-cast-target: "%a has taught you the %s spell."
forget:
    spell-class: ".command.ForgetSpell"
    name: forget
    description: Make a player forget a spell.
    allow-self-forget: true
    str-usage: "Usage: /cast forget <target> <spell>"
    str-no-target: No such player.
    str-no-spell: You do not know a spell by that name.
    str-doesnt-know: That person does not know that spell.
    str-cast-self: You made %t forget the %s spell.
    str-cast-target: "%a has made you forget the %s spell."
    str-cast-self-target: "You have forgotten the %s spell."
    str-reset-target: "You have reset %t's spellbook."
    str-reset-self: "You have forgotten all of your spells."
bind:
    spell-class: ".command.BindSpell"
    name: bind
    enabled: true
    description: Binds a spell to a wand item.
    allow-bind-to-fist: false
    str-cast-self: "You have successfully bound the %s spell to the \nitem you are holding."
    str-usage: You must specify a spell name and hold an item in your hand.
    str-no-spell: You do not know a spell by that name.
    str-cant-bind-spell: That spell cannot be bound to an item.
    str-cant-bind-item: That spell cannot be bound to that item.
unbind:
    spell-class: ".command.UnbindSpell"
    name: unbind
    enabled: true
    description: Unbinds a spell from its assigned wand item.
    str-cast-self: "You have successfully unbound the %s spell."
    str-usage: You must specify a spell name.
    str-no-spell: You do not know a spell by that name.
    str-cant-bind-spell: That spell cannot be bound to an item.
    str-not-bound: That spell is not bound to that item.
scroll:
    spell-class: ".command.ScrollSpell"
    name: scroll
    description: Create a limited use spell scroll.
    cast-for-free: true
    default-uses: 5
    max-uses: 10
    item-id: 339
    right-click-cast: true
    left-click-cast: false
    ignore-cast-perm: false
    remove-scroll-when-depleted: true
    charge-reagents-for-spell-per-charge: false
    require-teach-perm: true
    require-scroll-cast-perm-on-use: true
    str-scroll-name: "Magic Scroll: %s"
    str-scroll-subtext: "Uses remaining: %u"
    str-scroll-over: "Spell Scroll: %s (%u uses remaining)"
    str-usage: |
        You must hold a single blank paper 
        and type /cast scroll <spell> <uses>.
    str-no-spell: You do not know a spell by that name.
    str-cant-teach: You cannot create a tome with that spell.
    str-cast-self: You have created a spell scroll for %s.
    str-on-use: "Spell Scroll: %s used. %u uses remaining."
    str-use-fail: Unable to use this scroll right now.
spellbook:
    spell-class: ".command.SpellbookSpell"
    name: spellbook
    description: Create a spellbook that teaches a spell.
    default-uses: -1
    destroy-when-used-up: false
    spellbook-block: 47
    str-use: "Usage: /cast spellbook <spell> [uses]"
    str-cast-self: You have created a spellbook with the %s spell.
    str-no-spell: You do not know a spell by that name.
    str-cant-teach: You can't create a spellbook with that spell.
    str-no-target: You must target a bookcase to create a spellbook.
    str-has-spellbook: That bookcase already has a spellbook.
    str-cant-destroy: You cannot destroy a bookcase with a spellbook.
    str-cant-learn: You cannot learn the spell in this spellbook.
    str-already-known: You already know the %s spell.
    str-learned: You have learned the %s spell!
tome:
    spell-class: ".command.TomeSpell"
    name: tome
    spell-icon: book
    description: Create a tome that teaches a spell.
    cancel-read-on-learn: true
    consume-book: true
    allow-overwrite: false
    max-uses: -1
    default-uses: -1
    require-teach-perm: true
    str-usage: "Usage: While holding a book, /cast tome <spell>"
    str-no-spell: You do not know a spell with that name.
    str-cant-teach: You cannot create a tome with that spell.
    str-no-book: You must be holding a book.
    str-already-has-spell: That book already contains a spell.
    str-already-known: You already know the %s spell.
    str-cant-learn: You cannot learn the spell in this tome.
    str-learned: You have learned the %s spell.
    str-cast-self: You have created a spell tome.